*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,input,select,button {
    background-color: #09090b;
    color: #FAFAFA;
    font-family: 'Inter', sans-serif;
    letter-spacing: -0.02em;        
    line-height: 120%;
}


#app{
    padding: 40px 20px;
    max-width: 320px;
    margin: auto;
}

input,select{
    all:unset
}

input, select, button  {
    width: 100%;
}

/*campos de seleção*/
.fields{
    display: grid;
    gap: 8px;
}

.fields-wrapper{
    padding: 18px;
    background-color: #09090b;
    border: 1px solid #27272A;
    border-radius: 8px;
    display: flex;
    gap: 10px;
}

.fields-wrapper:focus-within{
    outline: 2px solid yellowgreen;
}

/*botão*/

button{
    margin-top: 12px;
    border: none;
    padding: 12px 20px;
    background-color: #aff455;
    border-radius: 8px;
    font-weight: 500;
    font-size: 16px;
    
    color: #132f00;
}

/* Cidade */

#place{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 22px 16px;
    margin-bottom: 32px             ;
    
}
.card-bg{                       
    padding: 10px;
    background: #18181b;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1),
      0px 4px 4px rgba(0, 0, 0, 0.1),
      0px 2px 2px rgba(0, 0, 0, 0.1),
       0px 0px 0px 1px rgba(0, 0, 0, 0.1),
        inset 0px 0px 0px 1px rgba(255, 255, 255, 0.3),
        inset 0px 1px 0px rgba(255, 255, 255, 0.3);
    border-radius: 12px;
}
/*main*/

main{
    margin-top: 32px;
}

h1{
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 24px;
}
section{
    display: grid;
    gap: 10px;
    
}

section input[type="checkbox"]{
    position: absolute;
    inset: 0;
    
}

section .card-bg {
    padding: 10px 14px;  
    position: relative; 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .card-bg:has(:checked) .active, section .card-bg .inactive{
    
    display: block;
}

section .card-bg.card-bg:has(:checked) .inactive, section .card-bg .active{
    display: none;
}
section .card-bg > div {
    display: flex;
    align-items: center;
    gap: 12px

}

time{
    font-size: 14px;
    color: #a1a1ab;
    text-align: right;
}

time.full{
    display: none;
}

@media (width > 1024px){
    #app{
        display: flex;
        max-width: 960px;
        gap: 32px;
    }

    main{
        margin-top: 0;
        flex: 1;
    }

    h1{
        text-align: left;
    }

    time.full{
        display: block;
    }

    time.short{
        display: none;
    }
}
section .card-bg{
    animation: appear 1s;
}
@keyframes appear{
    from{
        opacity: 0;
    }
}
